<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.AnnouncePage">
   <children>
      <BorderPane prefHeight="800.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <content>
                  <TableView minWidth="900.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
               </content>
            </ScrollPane>
         </center>
         <bottom>
            <HBox maxHeight="100.0" maxWidth="900.0" minHeight="100.0" minWidth="900.0" prefHeight="100.0" prefWidth="900.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <ToggleButton minHeight="60.0" minWidth="150.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="100.0" text="모든 알림 보기">
                     <HBox.margin>
                        <Insets bottom="20.0" right="20.0" top="20.0" />
                     </HBox.margin></ToggleButton>
                  <Button minHeight="60.0" minWidth="100.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="100.0" text="Button">
                     <HBox.margin>
                        <Insets bottom="20.0" right="20.0" top="20.0" />
                     </HBox.margin></Button>
               </children>
            </HBox>
         </bottom>
         <top>
            <Label text="확인하지 않은 알림" BorderPane.alignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
