<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="100.0" minWidth="900.0" prefHeight="100.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label alignment="CENTER" minHeight="100.0" minWidth="300.0" text="소주제 이름">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Pane minHeight="100.0" minWidth="400.0" prefHeight="200.0" prefWidth="200.0" />
        <Button minHeight="60.0" minWidth="100.0" mnemonicParsing="false" text="결과물 업로드">
            <HBox.margin>
                <Insets bottom="20.0" top="20.0" />
            </HBox.margin>
        </Button>
        <Label alignment="CENTER" minHeight="100.0" minWidth="100.0" text="상태" />
    </children>
</HBox>
