<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="hbox_projects" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="lbl_projectName" alignment="CENTER" prefHeight="50.0" prefWidth="300.0" text="프로젝트 이름">
         <HBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="lbl_projectLeader" alignment="CENTER" prefHeight="50.0" prefWidth="110.0" text="프로젝트 담당자">
         <HBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </HBox.margin>
      </Label>
      <ProgressBar fx:id="pgb_projectPG" prefHeight="50.0" prefWidth="240.0" progress="0.0">
         <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </HBox.margin>
      </ProgressBar>
      <Label fx:id="lbl_projectPeriod" alignment="CENTER" prefHeight="50.0" prefWidth="190.0" text="프로젝트 기간">
         <HBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="lbl_projectNumber" alignment="CENTER" prefHeight="50.0" prefWidth="100.0" text="프로젝트 인원">
         <HBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </HBox.margin>
      </Label>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</HBox>
