<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<HBox fx:id="hbox_members" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.view2.user.UserController">
    <children>
        <Label fx:id="lbl_memberName" alignment="CENTER" prefHeight="50.0" prefWidth="150.0" text="사원 이름">
            <HBox.margin>
                <Insets bottom="10.0" top="10.0" />
            </HBox.margin>
        </Label>
        <Label fx:id="lbl_memberBigSub" alignment="CENTER" prefHeight="50.0" prefWidth="400.0" text="대주제 이름">
            <HBox.margin>
                <Insets bottom="10.0" top="10.0" />
            </HBox.margin>
        </Label>
        <ProgressBar fx:id="pgb_memberPG" prefHeight="50.0" prefWidth="200.0" progress="0.0">
            <HBox.margin>
                <Insets bottom="10.0" top="10.0" />
            </HBox.margin>
        </ProgressBar>
      <Label alignment="CENTER" prefHeight="50.0" prefWidth="250.0" text="대주제 기간">
         <HBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </HBox.margin>
      </Label>
    </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</HBox>
