<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="stack_inner_project" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <ScrollPane hbarPolicy="NEVER" prefHeight="800.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
               <content>
                  <VBox prefHeight="800.0" prefWidth="1000.0" />
               </content>
            </ScrollPane>
         </center>
         <bottom>
            <HBox alignment="CENTER_RIGHT" minHeight="50.0" prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button minHeight="30.0" mnemonicParsing="false" prefHeight="30.0" text="프로젝트 변경">
                     <HBox.margin>
                        <Insets bottom="10.0" right="50.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </bottom>
         <top>
            <HBox minHeight="50.0" prefHeight="50.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
               <children>
                  <Button minHeight="30.0" mnemonicParsing="false" prefHeight="30.0" text="뒤로가기">
                     <HBox.margin>
                        <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</StackPane>
