<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="stack_userNotice" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.view2.user.UserController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <bottom>
            <HBox alignment="CENTER_RIGHT" prefHeight="70.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btn_noticeCheck" focusTraversable="false" mnemonicParsing="false" text="모든 알림 확인하기">
                     <HBox.margin>
                        <Insets bottom="15.0" right="30.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </bottom>
         <center>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="tbv_noticeTable" focusTraversable="false" prefHeight="715.0" prefWidth="1000.0">
                    <columns>
                      <TableColumn prefWidth="70.0" text="알림번호" />
                      <TableColumn prefWidth="105.0" text="보낸이" />
                        <TableColumn prefWidth="480.0" text="알림내용" />
                        <TableColumn prefWidth="158.0" text="보낸시간" />
                        <TableColumn prefWidth="125.0" text="비고" />
                    </columns>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TableView>
               </children>
               <BorderPane.margin>
                  <Insets left="30.0" right="30.0" />
               </BorderPane.margin>
            </VBox>
         </center>
         <top>
            <Label fx:id="lbl_noticeState" focusTraversable="false" text="확인하지 않은 알림" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" />
               </BorderPane.margin>
            </Label>
         </top>
      </BorderPane>
   </children>
</StackPane>