<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="stack_userSign" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.view2.user.UserSign">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="TOP_CENTER">
               <children>
                  <Label minHeight="20.0" prefHeight="20.0" text="결재 요청 및 양식 다운로드">
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <HBox alignment="BOTTOM_LEFT" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" focusTraversable="false" minHeight="20.0" minWidth="100.0" prefHeight="20.0" text="결재권자 선택">
                           <HBox.margin>
                              <Insets left="60.0" right="30.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cbx_signMaker" prefHeight="30.0" prefWidth="150.0" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="BOTTOM_LEFT" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" focusTraversable="false" minHeight="20.0" minWidth="100.0" prefHeight="20.0" text="결재유형 선택">
                           <HBox.margin>
                              <Insets left="60.0" right="30.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cbx_signKind" prefHeight="30.0" prefWidth="150.0" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" maxHeight="30.0" prefHeight="30.0" prefWidth="1000.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" focusTraversable="false" minHeight="20.0" minWidth="100.0" prefHeight="20.0" text="양식 다운로드">
                           <HBox.margin>
                              <Insets left="60.0" right="30.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cbx_formDown" prefHeight="30.0" prefWidth="150.0" />
                        <Button fx:id="btn_formDown" alignment="CENTER" contentDisplay="CENTER" maxHeight="30.0" minHeight="30.0" mnemonicParsing="false" prefHeight="30.0" text="다운로드">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin></Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="500.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" focusTraversable="false" minHeight="20.0" minWidth="100.0" prefHeight="20.0" text="결재내용   " textAlignment="CENTER">
                           <HBox.margin>
                              <Insets left="60.0" right="45.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="txa_signCon" focusTraversable="false" prefHeight="500.0" prefWidth="650.0" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </center>
         <bottom>
            <HBox alignment="CENTER_RIGHT" maxHeight="215.0" minHeight="50.0" prefHeight="150.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btn_sign_demand" focusTraversable="false" maxHeight="30.0" minHeight="30.0" mnemonicParsing="false" prefHeight="30.0" text="결재 요청">
                     <HBox.margin>
                        <Insets bottom="100.0" right="150.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</StackPane>
