<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="stack_userPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.view2.user.UserPage">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <left>
            <VBox prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btn_userInfo" focusTraversable="false" mnemonicParsing="false" prefHeight="70.0" prefWidth="180.0" text="내 정보 보기">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btn_userProject" focusTraversable="false" mnemonicParsing="false" prefHeight="70.0" prefWidth="180.0" text="내 프로젝트 보기">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btn_userSign" focusTraversable="false" mnemonicParsing="false" prefHeight="70.0" prefWidth="180.0" text="결재 요청">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btn_userNotice" focusTraversable="false" mnemonicParsing="false" prefHeight="70.0" prefWidth="180.0" text="알림 확인">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btn_userNotice1" disable="true" focusTraversable="false" mnemonicParsing="false" prefHeight="70.0" prefWidth="180.0" text="게시판">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button focusTraversable="false" mnemonicParsing="false" prefHeight="70.0" prefWidth="180.0" text="로그아웃">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="280.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </left>
         <top>
            <Label text="사용자단 화면" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <StackPane fx:id="stack_user_inner" prefHeight="750.0" prefWidth="950.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</StackPane>
