<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="stack_userNotice" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.view2.user.UserNotice">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <bottom>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="70.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btn_noticeCheck" disable="true" focusTraversable="false" maxHeight="30.0" minHeight="30.0" mnemonicParsing="false" prefHeight="30.0" text="모든 알림 확인하기">
                     <HBox.margin>
                        <Insets bottom="20.0" right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </bottom>
         <center>
            <ScrollPane focusTraversable="false" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <content>
                  <VBox alignment="TOP_CENTER" prefHeight="730.0" prefWidth="980.0">
                     <children>
                        <TableView fx:id="tbv_noticeTable" focusTraversable="false" prefHeight="730.0" prefWidth="1000.0">
                          <columns>
                            <TableColumn fx:id="tbc_noticeID" prefWidth="75.0" resizable="false" text="번호" />
                            <TableColumn fx:id="tbc_sender" prefWidth="200.0" resizable="false" text="보낸이" />
                              <TableColumn fx:id="tbc_time" prefWidth="200.0" resizable="false" text="보낸시간" />
                              <TableColumn fx:id="tbc_type" prefWidth="125.0" resizable="false" text="비고" />
                          </columns>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TableView>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
   <padding>
      <Insets right="10.0" />
   </padding>
</StackPane>
