<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane focusTraversable="false" minWidth="1000.0" prefHeight="200.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="사원 검색/수정">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <bottom>
                        <HBox alignment="BOTTOM_RIGHT" prefHeight="70.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button focusTraversable="false" mnemonicParsing="false" prefHeight="30.0" text="엑셀 내보내기">
                                 <HBox.margin>
                                    <Insets bottom="20.0" right="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Button>
                              <Button focusTraversable="false" mnemonicParsing="false" prefHeight="30.0" text="정보 수정">
                                 <HBox.margin>
                                    <Insets bottom="20.0" right="20.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Button>
                           </children></HBox>
                     </bottom>
                     <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <SplitMenuButton focusTraversable="false" mnemonicParsing="false" prefHeight="30.0" text="이름검색">
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="직급검색" />
                                        <MenuItem mnemonicParsing="false" text="부서검색" />
                                      </items>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </SplitMenuButton>
                                    <TextField focusTraversable="false" prefHeight="30.0" prefWidth="150.0">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </TextField>
                                    <Button focusTraversable="false" mnemonicParsing="false" prefHeight="30.0" prefWidth="75.0" text="검색">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <ScrollPane hbarPolicy="NEVER" prefHeight="587.0" prefWidth="1000.0">
                                 <content>
                                    <TableView focusTraversable="false" prefHeight="587.0" prefWidth="1000.0">
                                      <columns>
                                        <TableColumn prefWidth="100.0" text="사원번호" />
                                        <TableColumn prefWidth="100.0" text="부서번호" />
                                          <TableColumn prefWidth="90.0" text="직급" />
                                          <TableColumn prefWidth="100.0" text="이름" />
                                          <TableColumn prefWidth="90.0" text="기본급" />
                                          <TableColumn prefWidth="97.0" text="주소" />
                                          <TableColumn prefWidth="115.0" text="연락처" />
                                          <TableColumn prefWidth="120.0" text="입사일" />
                                          <TableColumn prefWidth="120.0" text="주민등록번호" />
                                      </columns>
                                    </TableView>
                                 </content>
                              </ScrollPane>
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
               </content>
          </Tab>
          <Tab text="근무 이력">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <bottom>
                        <HBox alignment="BOTTOM_RIGHT" prefHeight="70.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button focusTraversable="false" mnemonicParsing="false" prefHeight="30.0" text="엑셀 내보내기">
                                 <HBox.margin>
                                    <Insets bottom="20.0" right="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button focusTraversable="false" mnemonicParsing="false" prefHeight="30.0" text="정보 수정">
                                 <HBox.margin>
                                    <Insets bottom="20.0" right="20.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </bottom>
                     <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="100.0" prefWidth="180.0">
                                       <children>
                                          <DatePicker focusTraversable="false" prefHeight="30.0" prefWidth="180.0" promptText="시작일" showWeekNumbers="true">
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </DatePicker>
                                          <DatePicker focusTraversable="false" prefHeight="30.0" prefWidth="180.0" promptText="마지막일" showWeekNumbers="true" />
                                       </children>
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox alignment="CENTER" maxWidth="150.0" minWidth="150.0" prefHeight="200.0" prefWidth="150.0">
                                       <children>
                                          <TextField focusTraversable="false" minWidth="150.0" prefHeight="30.0" prefWidth="150.0" promptText="근무 이력 - 사원명">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="75.0">
                                       <children>
                                          <Button focusTraversable="false" maxWidth="75.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="75.0" text="검색" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <ScrollPane hbarPolicy="NEVER" minWidth="990.0" prefHeight="587.0" prefWidth="990.0">
                                 <content>
                                    <TableView prefHeight="587.0" prefWidth="1000.0">
                                      <columns>
                                        <TableColumn prefWidth="160.0" text="사원이름" />
                                        <TableColumn prefWidth="160.0" text="출근일" />
                                          <TableColumn prefWidth="305.5" text="출근시간" />
                                          <TableColumn prefWidth="305.5" text="퇴근시간" />
                                      </columns>
                                    </TableView>
                                 </content>
                              </ScrollPane>
                           </children></VBox>
                     </center>
                  </BorderPane>
               </content>
          </Tab>
            <Tab text="급여 관리">
                <content>
                    <BorderPane prefHeight="200.0" prefWidth="200.0">
                        <bottom>
                            <HBox alignment="BOTTOM_RIGHT" prefHeight="70.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                <children>
                                    <Button focusTraversable="false" mnemonicParsing="false" prefHeight="30.0" text="엑셀 내보내기">
                                        <HBox.margin>
                                            <Insets bottom="20.0" right="10.0" />
                                        </HBox.margin>
                                    </Button>
                                    <Button focusTraversable="false" mnemonicParsing="false" prefHeight="30.0" text="정보 수정">
                                        <HBox.margin>
                                            <Insets bottom="20.0" right="20.0" />
                                        </HBox.margin>
                                    </Button>
                                </children>
                            </HBox>
                        </bottom>
                     <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                      <children>
                                    <VBox alignment="CENTER" prefHeight="100.0" prefWidth="180.0">
                                       <children>
                                                  <DatePicker prefHeight="30.0" prefWidth="180.0" promptText="시작일">
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </DatePicker>
                                                  <DatePicker focusTraversable="false" prefHeight="30.0" prefWidth="180.0" promptText="마지막일" />
                                       </children>
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="150.0">
                                       <children>
                                                <TextField prefHeight="30.0" prefWidth="120.0" promptText="급여 관리 - 사원명" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="75.0">
                                       <children>
                                                <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="75.0" text="검색" />
                                       </children>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </VBox>
                                      </children>
                                  </HBox>
                                  <ScrollPane focusTraversable="false" hbarPolicy="NEVER" prefHeight="587.0" prefWidth="1000.0">
                                 <content>
                                            <TableView prefHeight="587.0" prefWidth="1000.0">
                                                <columns>
                                                    <TableColumn prefWidth="105.0" text="사원번호" />
                                                    <TableColumn prefWidth="108.0" text="사원이름" />
                                          <TableColumn prefWidth="131.0" text="급여합계" />
                                          <TableColumn prefWidth="131.0" text="기본급" />
                                          <TableColumn prefWidth="131.0" text="초과수당" />
                                          <TableColumn prefWidth="154.0" text="상여금" />
                                          <TableColumn prefWidth="170.0" text="자격증수당" />
                                                </columns>
                                            </TableView>
                                 </content>
                                  </ScrollPane>
                           </children>
                        </VBox>
                     </center>
                    </BorderPane>
                </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
   <padding>
      <Insets right="10.0" />
   </padding>
</StackPane>
