<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane focusTraversable="false" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="사원 검색/수정">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <HBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <SplitMenuButton mnemonicParsing="false" prefHeight="29.0" prefWidth="120.0" text="이름검색">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="직급검색" />
                                  <MenuItem mnemonicParsing="false" text="부서검색" />
                                </items>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </SplitMenuButton>
                              <TextField focusTraversable="false" prefHeight="30.0" prefWidth="200.0">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </TextField>
                              <Button mnemonicParsing="false" text="검색">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Button>
                           </children></HBox>
                     </top>
                     <bottom>
                        <HBox alignment="BOTTOM_RIGHT" prefHeight="70.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button focusTraversable="false" mnemonicParsing="false" text="엑셀 내보내기">
                                 <HBox.margin>
                                    <Insets bottom="20.0" right="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button focusTraversable="false" mnemonicParsing="false" text="정보 수정">
                                 <HBox.margin>
                                    <Insets bottom="20.0" right="40.0" />
                                 </HBox.margin>
                              </Button>
                           </children></HBox>
                     </bottom>
                     <center>
                        <ScrollPane focusTraversable="false" hbarPolicy="NEVER" prefHeight="621.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <content>
                              <TableView focusTraversable="false" prefHeight="621.0" prefWidth="950.0">
                                <columns>
                                  <TableColumn prefWidth="100.0" text="사원번호" />
                                  <TableColumn prefWidth="100.0" text="부서번호" />
                                    <TableColumn prefWidth="90.0" text="직급" />
                                    <TableColumn prefWidth="100.0" text="이름" />
                                    <TableColumn prefWidth="90.0" text="기본급" />
                                    <TableColumn prefWidth="97.0" text="주소" />
                                    <TableColumn prefWidth="115.0" text="연락처" />
                                    <TableColumn prefWidth="120.0" text="입사일" />
                                    <TableColumn prefWidth="120.0" text="주민등록번호" />
                                </columns>
                              </TableView>
                           </content>
                        </ScrollPane>
                     </center>
                  </BorderPane>
               </content>
          </Tab>
          <Tab text="근무 이력">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <HBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox alignment="CENTER" maxHeight="70.0" prefHeight="40.0" prefWidth="250.0">
                                 <children>
                                    <Label focusTraversable="false" prefHeight="19.0" prefWidth="101.0" text="검색 시작일">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <DatePicker focusTraversable="false" prefHeight="30.0" prefWidth="135.0">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin></DatePicker>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" maxHeight="70.0" prefHeight="70.0" prefWidth="250.0">
                                 <children>
                                    <Label focusTraversable="false" prefHeight="19.0" prefWidth="100.0" text="검색 종료일">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <DatePicker focusTraversable="false" prefHeight="30.0" prefWidth="135.0" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </HBox>
                              <TextField focusTraversable="false" prefWidth="120.0" promptText="이름">
                                 <HBox.margin>
                                    <Insets left="20.0" right="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button focusTraversable="false" mnemonicParsing="false" text="검색" />
                           </children>
                        </HBox>
                     </top>
                     <bottom>
                        <HBox alignment="BOTTOM_RIGHT" prefHeight="70.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button focusTraversable="false" mnemonicParsing="false" text="엑셀 내보내기">
                                 <HBox.margin>
                                    <Insets bottom="20.0" right="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button focusTraversable="false" mnemonicParsing="false" text="정보 수정">
                                 <HBox.margin>
                                    <Insets bottom="20.0" right="40.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </bottom>
                     <center>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="621.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <content>
                              <VBox prefHeight="621.0" prefWidth="950.0">
                                 <children>
                                    <TableView prefHeight="621.0" prefWidth="200.0">
                                      <columns>
                                        <TableColumn prefWidth="160.0" text="사원이름" />
                                        <TableColumn prefWidth="160.0" text="출근일" />
                                          <TableColumn prefWidth="305.5" text="출근시간" />
                                          <TableColumn prefWidth="305.5" text="퇴근시간" />
                                      </columns>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </TableView>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </center>
                  </BorderPane>
               </content>
          </Tab>
            <Tab text="급여 관리">
                <content>
                    <BorderPane prefHeight="200.0" prefWidth="200.0">
                        <top>
                            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                <children>
                                    <HBox alignment="CENTER" maxHeight="70.0" prefHeight="40.0" prefWidth="250.0">
                                        <children>
                                            <Label prefWidth="100.0" text="검색 시작일">
                                                <HBox.margin>
                                                    <Insets right="10.0" />
                                                </HBox.margin>
                                            </Label>
                                            <DatePicker prefHeight="30.0" prefWidth="135.0" />
                                        </children>
                                    </HBox>
                                    <HBox alignment="CENTER" maxHeight="70.0" prefHeight="70.0" prefWidth="250.0">
                                        <children>
                                            <Label prefWidth="100.0" text="검색 종료일">
                                                <HBox.margin>
                                                    <Insets right="10.0" />
                                                </HBox.margin>
                                            </Label>
                                            <DatePicker focusTraversable="false" prefHeight="30.0" prefWidth="135.0" />
                                        </children>
                                        <HBox.margin>
                                            <Insets left="20.0" />
                                        </HBox.margin>
                                    </HBox>
                                    <TextField prefWidth="120.0" promptText="이름">
                                        <HBox.margin>
                                            <Insets left="20.0" right="10.0" />
                                        </HBox.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" text="검색" />
                                </children>
                            </HBox>
                        </top>
                        <bottom>
                            <HBox alignment="BOTTOM_RIGHT" prefHeight="70.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                <children>
                                    <Button focusTraversable="false" mnemonicParsing="false" text="엑셀 내보내기">
                                        <HBox.margin>
                                            <Insets bottom="20.0" right="20.0" />
                                        </HBox.margin>
                                    </Button>
                                    <Button focusTraversable="false" mnemonicParsing="false" text="정보 수정">
                                        <HBox.margin>
                                            <Insets bottom="20.0" right="40.0" />
                                        </HBox.margin>
                                    </Button>
                                </children>
                            </HBox>
                        </bottom>
                        <center>
                            <ScrollPane focusTraversable="false" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                <content>
                                    <VBox prefHeight="621.0" prefWidth="950.0">
                                        <children>
                                            <TableView prefHeight="621.0" prefWidth="200.0">
                                                <columns>
                                                    <TableColumn prefWidth="105.0" text="사원번호" />
                                                    <TableColumn prefWidth="108.0" text="사원이름" />
                                          <TableColumn prefWidth="131.0" text="급여합계" />
                                          <TableColumn prefWidth="131.0" text="기본급" />
                                          <TableColumn prefWidth="131.0" text="초과수당" />
                                          <TableColumn prefWidth="154.0" text="상여금" />
                                          <TableColumn prefWidth="170.0" text="자격증수당" />
                                                </columns>
                                                <VBox.margin>
                                                    <Insets />
                                                </VBox.margin>
                                            </TableView>
                                        </children>
                                    </VBox>
                                </content>
                            </ScrollPane>
                        </center>
                    </BorderPane>
                </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</StackPane>
