<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <left>
            <VBox prefHeight="800.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button focusTraversable="false" mnemonicParsing="false" prefHeight="70.0" prefWidth="180.0" text="사원 관리">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button focusTraversable="false" mnemonicParsing="false" prefHeight="70.0" prefWidth="180.0" text="프로젝트 관리">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button focusTraversable="false" mnemonicParsing="false" prefHeight="70.0" prefWidth="180.0" text="공지 관리">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button disable="true" focusTraversable="false" mnemonicParsing="false" prefHeight="70.0" prefWidth="180.0" text="게시판 관리">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </left>
         <center>
            <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <content>
                  <StackPane prefHeight="800.0" prefWidth="1000.0" />
               </content>
            </ScrollPane>
         </center>
         <top>
            <Label text="관리자단 화면" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </children>
</StackPane>
