<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="stack_adminPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.view2.admin.AdminPage">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <left>
            <VBox prefHeight="800.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btn_adminInfo" focusTraversable="false" mnemonicParsing="false" prefHeight="70.0" prefWidth="180.0" text="사원 관리">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btn_adminProject" focusTraversable="false" mnemonicParsing="false" prefHeight="70.0" prefWidth="180.0" text="프로젝트 관리">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btn_adminNotice" focusTraversable="false" mnemonicParsing="false" prefHeight="70.0" prefWidth="180.0" text="공지 관리">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button disable="true" focusTraversable="false" mnemonicParsing="false" prefHeight="70.0" prefWidth="180.0" text="게시판 관리">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btn_adminLogout" focusTraversable="false" mnemonicParsing="false" prefHeight="70.0" prefWidth="180.0" text="로그아웃">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="350.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </left>
         <center>
            <StackPane fx:id="stack_admin_inner" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</StackPane>
